('/var/www/html/build/publish/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', '/var/www/html/build/publish/out00-PYZ.pyz', 'PYZ'),
  ('_struct',
   '/usr/local/lib/python3.6/lib-dynload/_struct.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/lib/python3.6/lib-dynload/zlib.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('struct', '/var/www/html/build/publish/localpycos/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/var/www/html/build/publish/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/var/www/html/build/publish/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/var/www/html/build/publish/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('publish', '/var/www/html/publish.py', 'PYSOURCE'),
  ('libpython3.6m.so.1.0', '/usr/local/lib/libpython3.6m.so.1.0', 'BINARY'),
  ('resource',
   '/usr/local/lib/python3.6/lib-dynload/resource.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/lib/python3.6/lib-dynload/_pickle.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/lib/python3.6/lib-dynload/_ssl.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/lib/python3.6/lib-dynload/unicodedata.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/lib/python3.6/lib-dynload/_heapq.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/lib/python3.6/lib-dynload/_opcode.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/lib/python3.6/lib-dynload/readline.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/lib/python3.6/lib-dynload/pyexpat.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/lib/python3.6/lib-dynload/termios.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/lib/python3.6/lib-dynload/_sha1.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/lib/python3.6/lib-dynload/_md5.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/lib/python3.6/lib-dynload/_sha256.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/lib/python3.6/lib-dynload/_sha512.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/lib/python3.6/lib-dynload/_blake2.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/lib/python3.6/lib-dynload/_sha3.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/lib/python3.6/lib-dynload/_hashlib.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/lib/python3.6/lib-dynload/_bisect.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/lib/python3.6/lib-dynload/_random.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/lib/python3.6/lib-dynload/_bz2.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/lib/python3.6/lib-dynload/_lzma.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/lib/python3.6/lib-dynload/grp.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/lib/python3.6/lib-dynload/binascii.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/lib/python3.6/lib-dynload/_socket.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('select',
   '/usr/local/lib/python3.6/lib-dynload/select.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('math',
   '/usr/local/lib/python3.6/lib-dynload/math.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/lib/python3.6/lib-dynload/_ctypes.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/lib/python3.6/lib-dynload/_json.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/lib/python3.6/lib-dynload/_csv.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/lib/python3.6/lib-dynload/_decimal.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('array',
   '/usr/local/lib/python3.6/lib-dynload/array.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_mysql',
   '/usr/local/lib/python3.6/site-packages/_mysql.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1', '/usr/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/arm-linux-gnueabihf/libtinfo.so.5', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libmariadbclient.so.18',
   '/usr/lib/arm-linux-gnueabihf/libmariadbclient.so.18',
   'BINARY'),
  ('base_library.zip', '/var/www/html/build/publish/base_library.zip', 'DATA')],
 False,
 False,
 False)
