(['/var/www/html/M2.py'],
 ['/var/www/html', '/var/www/html'],
 ['numpy', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (default, Jun  6 2018, 04:25:11) \n[GCC 6.3.0 20170516]',
 [('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('M2', '/var/www/html/M2.py', 'PYSOURCE')],
 [('posixpath', '/usr/local/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.6/__future__.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings', '/usr/local/lib/python3.6/warnings.py', 'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/usr/local/lib/python3.6/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/usr/local/lib/python3.6/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/nose_tools/parameterized.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/nose_tools/decorators.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/local/lib/python3.6/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/local/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/local/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/local/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.6/netrc.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.6/getpass.py', 'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/local/lib/python3.6/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/local/lib/python3.6/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/usr/local/lib/python3.6/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/usr/local/lib/python3.6/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('distutils', '/usr/local/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('distutils.errors',
   '/usr/local/lib/python3.6/distutils/errors.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/local/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/nose_tools/utils.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/nose_tools/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/nose_tools/__init__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/nose_tools/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('curses.has_key', '/usr/local/lib/python3.6/curses/has_key.py', 'PYMODULE'),
  ('curses', '/usr/local/lib/python3.6/curses/__init__.py', 'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/local/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/local/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/local/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/local/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('fileinput', '/usr/local/lib/python3.6/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('concurrent', '/usr/local/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/local/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/local/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/local/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/local/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/local/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/local/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/local/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/local/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/local/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/local/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/local/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/local/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/local/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/local/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/local/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/local/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/local/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('site',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/local/lib/python3.6/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/local/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/local/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/local/lib/python3.6/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/local/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/local/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/local/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/local/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/usr/local/lib/python3.6/site-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/local/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/local/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('sysconfig', '/usr/local/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_arm-linux-gnueabihf',
   '/usr/local/lib/python3.6/_sysconfigdata_m_linux_arm-linux-gnueabihf.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/local/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/local/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/local/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/lib/python3.6/distutils/debug.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/local/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/local/lib/python3.6/distutils/version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/local/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/local/lib/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/local/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/local/lib/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('cgi', '/usr/local/lib/python3.6/cgi.py', 'PYMODULE'),
  ('distutils.config',
   '/usr/local/lib/python3.6/distutils/config.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/lib/python3.6/distutils/spawn.py',
   'PYMODULE'),
  ('_osx_support', '/usr/local/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/lib/python3.6/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/lib/python3.6/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3', '/usr/local/lib/python3.6/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/local/lib/python3.6/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3.pygram', '/usr/local/lib/python3.6/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/lib/python3.6/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.6/hmac.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.6/decimal.py', 'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/local/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/lib/python3.6/lib2to3/refactor.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.util', '/usr/local/lib/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/local/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core', '/usr/local/lib/python3.6/distutils/core.py', 'PYMODULE'),
  ('configparser', '/usr/local/lib/python3.6/configparser.py', 'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('distutils.log', '/usr/local/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('imp', '/usr/local/lib/python3.6/imp.py', 'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('ast', '/usr/local/lib/python3.6/ast.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('struct', '/usr/local/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.6/difflib.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/local/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/local/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging', '/usr/local/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python3.6/doctest.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.6/copy.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('enum', '/usr/local/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/usr/local/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.6/selectors.py', 'PYMODULE'),
  ('dummy_threading',
   '/usr/local/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.6/pickle.py', 'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/local/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.6/numbers.py', 'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.dual',
   '/usr/local/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.6/inspect.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.6/os.py', 'PYMODULE'),
  ('RegOID', '/var/www/html/RegOID.py', 'PYMODULE'),
  ('json', '/usr/local/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('GSPE_DCB105ZK', '/var/www/html/GSPE_DCB105ZK.py', 'PYMODULE'),
  ('minimalmodbus',
   '/usr/local/lib/python3.6/site-packages/minimalmodbus.py',
   'PYMODULE'),
  ('serial',
   '/usr/local/lib/python3.6/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/usr/local/lib/python3.6/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/usr/local/lib/python3.6/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/usr/local/lib/python3.6/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   '/usr/local/lib/python3.6/site-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/lib/python3.6/ctypes/wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/usr/local/lib/python3.6/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/usr/local/lib/python3.6/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('psutil',
   '/usr/local/lib/python3.6/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/usr/local/lib/python3.6/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/local/lib/python3.6/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/local/lib/python3.6/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/local/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/usr/local/lib/python3.6/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/local/lib/python3.6/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/local/lib/python3.6/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/local/lib/python3.6/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   '/usr/local/lib/python3.6/site-packages/psutil/_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/local/lib/python3.6/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/local/lib/python3.6/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('DB', '/var/www/html/DB.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.6/csv.py', 'PYMODULE'),
  ('MySQLdb',
   '/usr/local/lib/python3.6/site-packages/MySQLdb/__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   '/usr/local/lib/python3.6/site-packages/MySQLdb/connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   '/usr/local/lib/python3.6/site-packages/MySQLdb/converters.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   '/usr/local/lib/python3.6/site-packages/MySQLdb/constants/FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   '/usr/local/lib/python3.6/site-packages/MySQLdb/constants/CLIENT.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   '/usr/local/lib/python3.6/site-packages/_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   '/usr/local/lib/python3.6/site-packages/MySQLdb/cursors.py',
   'PYMODULE'),
  ('MySQLdb.times',
   '/usr/local/lib/python3.6/site-packages/MySQLdb/times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   '/usr/local/lib/python3.6/site-packages/MySQLdb/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   '/usr/local/lib/python3.6/site-packages/MySQLdb/constants/__init__.py',
   'PYMODULE'),
  ('MySQLdb.compat',
   '/usr/local/lib/python3.6/site-packages/MySQLdb/compat.py',
   'PYMODULE'),
  ('MySQLdb.release',
   '/usr/local/lib/python3.6/site-packages/MySQLdb/release.py',
   'PYMODULE')],
 [('libpython3.6m.so.1.0', '/usr/local/lib/libpython3.6m.so.1.0', 'BINARY'),
  ('resource',
   '/usr/local/lib/python3.6/lib-dynload/resource.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/lib/python3.6/lib-dynload/_pickle.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/lib/python3.6/lib-dynload/_ssl.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/lib/python3.6/lib-dynload/_heapq.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_curses',
   '/usr/local/lib/python3.6/lib-dynload/_curses.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   '/usr/local/lib/python3.6/site-packages/numpy/core/multiarray_tests.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('syslog',
   '/usr/local/lib/python3.6/lib-dynload/syslog.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/lib/python3.6/lib-dynload/unicodedata.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/lib/python3.6/lib-dynload/mmap.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/lib/python3.6/lib-dynload/_decimal.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('array',
   '/usr/local/lib/python3.6/lib-dynload/array.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/lib/python3.6/lib-dynload/_ctypes.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/lib/python3.6/lib-dynload/_struct.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/lib/python3.6/lib-dynload/_opcode.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/lib/python3.6/lib-dynload/readline.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/lib/python3.6/lib-dynload/pyexpat.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/lib/python3.6/lib-dynload/termios.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/lib/python3.6/lib-dynload/_sha1.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/lib/python3.6/lib-dynload/_md5.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/lib/python3.6/lib-dynload/_sha256.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/lib/python3.6/lib-dynload/_sha512.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/lib/python3.6/lib-dynload/_blake2.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/lib/python3.6/lib-dynload/_sha3.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/lib/python3.6/lib-dynload/_hashlib.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/lib/python3.6/lib-dynload/_bisect.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/lib/python3.6/lib-dynload/_random.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/lib/python3.6/lib-dynload/zlib.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/lib/python3.6/lib-dynload/_bz2.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/lib/python3.6/lib-dynload/_lzma.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/lib/python3.6/lib-dynload/grp.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/lib/python3.6/lib-dynload/binascii.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/lib/python3.6/lib-dynload/_socket.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('select',
   '/usr/local/lib/python3.6/lib-dynload/select.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('math',
   '/usr/local/lib/python3.6/lib-dynload/math.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/lib/python3.6/lib-dynload/_json.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/lib/python3.6/lib-dynload/fcntl.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/lib/python3.6/lib-dynload/_elementtree.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/local/lib/python3.6/site-packages/psutil/_psutil_posix.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/local/lib/python3.6/site-packages/psutil/_psutil_linux.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/lib/python3.6/lib-dynload/_csv.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_mysql',
   '/usr/local/lib/python3.6/site-packages/_mysql.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1', '/usr/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libncursesw.so.5', '/lib/arm-linux-gnueabihf/libncursesw.so.5', 'BINARY'),
  ('libtinfo.so.5', '/lib/arm-linux-gnueabihf/libtinfo.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libmariadbclient.so.18',
   '/usr/lib/arm-linux-gnueabihf/libmariadbclient.so.18',
   'BINARY')],
 [],
 [],
 [('base_library.zip', '/var/www/html/build/M2/base_library.zip', 'DATA'),
  ('lib2to3/PatternGrammar3.6.3.final.0.pickle',
   '/usr/local/lib/python3.6/lib2to3/PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib/python3.6/config-3.6m-arm-linux-gnueabihf/Makefile',
   '/usr/local/lib/python3.6/config-3.6m-arm-linux-gnueabihf/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/Grammar3.6.3.final.0.pickle',
   '/usr/local/lib/python3.6/lib2to3/Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/local/include/python3.6m/pyconfig.h',
   'DATA')],
 [])
