('/var/www/html/dist/M2',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'M2.pkg',
 [('out00-PYZ.pyz', '/var/www/html/build/M2/out00-PYZ.pyz', 'PYZ'),
  ('_struct',
   '/usr/local/lib/python3.6/lib-dynload/_struct.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/lib/python3.6/lib-dynload/zlib.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('struct', '/var/www/html/build/M2/localpycos/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/var/www/html/build/M2/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/var/www/html/build/M2/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/var/www/html/build/M2/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('M2', '/var/www/html/M2.py', 'PYSOURCE'),
  ('libpython3.6m.so.1.0', '/usr/local/lib/libpython3.6m.so.1.0', 'BINARY'),
  ('resource',
   '/usr/local/lib/python3.6/lib-dynload/resource.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/lib/python3.6/lib-dynload/_pickle.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/lib/python3.6/lib-dynload/_ssl.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/lib/python3.6/lib-dynload/_heapq.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_curses',
   '/usr/local/lib/python3.6/lib-dynload/_curses.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   '/usr/local/lib/python3.6/site-packages/numpy/core/multiarray_tests.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('syslog',
   '/usr/local/lib/python3.6/lib-dynload/syslog.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/lib/python3.6/lib-dynload/unicodedata.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/lib/python3.6/lib-dynload/mmap.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/lib/python3.6/lib-dynload/_decimal.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('array',
   '/usr/local/lib/python3.6/lib-dynload/array.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/lib/python3.6/lib-dynload/_ctypes.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/lib/python3.6/lib-dynload/_opcode.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/lib/python3.6/lib-dynload/readline.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/lib/python3.6/lib-dynload/pyexpat.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/lib/python3.6/lib-dynload/termios.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/lib/python3.6/lib-dynload/_sha1.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/lib/python3.6/lib-dynload/_md5.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/lib/python3.6/lib-dynload/_sha256.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/lib/python3.6/lib-dynload/_sha512.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/lib/python3.6/lib-dynload/_blake2.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/lib/python3.6/lib-dynload/_sha3.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/lib/python3.6/lib-dynload/_hashlib.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/lib/python3.6/lib-dynload/_bisect.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/lib/python3.6/lib-dynload/_random.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/lib/python3.6/lib-dynload/_bz2.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/lib/python3.6/lib-dynload/_lzma.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/lib/python3.6/lib-dynload/grp.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/lib/python3.6/lib-dynload/binascii.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/lib/python3.6/lib-dynload/_socket.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('select',
   '/usr/local/lib/python3.6/lib-dynload/select.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('math',
   '/usr/local/lib/python3.6/lib-dynload/math.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/lib/python3.6/lib-dynload/_json.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/lib/python3.6/lib-dynload/fcntl.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/lib/python3.6/lib-dynload/_elementtree.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/local/lib/python3.6/site-packages/psutil/_psutil_posix.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/local/lib/python3.6/site-packages/psutil/_psutil_linux.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/lib/python3.6/lib-dynload/_csv.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_mysql',
   '/usr/local/lib/python3.6/site-packages/_mysql.cpython-36m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1', '/usr/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libncursesw.so.5', '/lib/arm-linux-gnueabihf/libncursesw.so.5', 'BINARY'),
  ('libtinfo.so.5', '/lib/arm-linux-gnueabihf/libtinfo.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libmariadbclient.so.18',
   '/usr/lib/arm-linux-gnueabihf/libmariadbclient.so.18',
   'BINARY'),
  ('base_library.zip', '/var/www/html/build/M2/base_library.zip', 'DATA'),
  ('lib2to3/PatternGrammar3.6.3.final.0.pickle',
   '/usr/local/lib/python3.6/lib2to3/PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib/python3.6/config-3.6m-arm-linux-gnueabihf/Makefile',
   '/usr/local/lib/python3.6/config-3.6m-arm-linux-gnueabihf/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/Grammar3.6.3.final.0.pickle',
   '/usr/local/lib/python3.6/lib2to3/Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/local/include/python3.6m/pyconfig.h',
   'DATA')],
 [],
 False,
 False,
 1530859358,
 [('run',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-32bit-arm/run',
   'EXECUTABLE')])
